
 <!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Web Page</title>
<style>

*{
margin:0px;
}

.upper{

background-image:url("pexels-markus-spiske-13799204.jpg");
background-size:cover;

}

.root{
background-color:#000;
}
.hero{

Display:flex;
justify-content:space-between;
}


.Logo{
Display:flex;
justify-content:space-between;

}

img{
height:40px;
width:40px;

}
#receiver{
width:20px;
height:20px;


}

#Explore{margin-top:480px;
margin-left:1240px;
font-weight:bolder;
font-family:'Lucida Sans';
}

.Address{
font-family: 'HelvLight' ;
}

#f{
height:20px;
width:20px;
}


#add{
font-family:'Lucida Sans';
}

@media(max-width:780px){

    .upper{

background-image:url("pexels-markus-spiske-13799204.jpg");
width:100%;
background-position:right;


}

.root{
background-color:#000;
}
.hero{

Display:flex;
justify-content:space-between;
}


.Logo{
Display:flex;
justify-content:space-between;


}

img{
height:40px;
width:40px;

}
#receiver{
width:20px;
height:20px;


}

#Explore{margin-top:460px;
margin-left:550px;
font-weight:bolder;
font-family:'Lucida Sans';
}

.Address{
font-family: 'HelvLight' ;
}

#f{
height:20px;
width:20px;
}


#add{
font-family:'Lucida Sans';
}


}

@media(max-width:480px){

.upper{

background-image:url("pexels-markus-spiske-13799204.jpg");
width:100%;
background-position:center;
background-size:cover;


}

.root{
background-color:#000;
}
.hero{

Display:flex;
justify-content:space-between;
}


.Logo{
Display:flex;
justify-content:space-between;


}

img{
height:40px;
width:40px;

}
#receiver{
width:20px;
height:20px;


}

#Explore{margin-top:460px;
margin-left:200px;
font-weight:bolder;
font-family:'Lucida Sans';
}

.Address{
font-family: 'HelvLight' ;
}

#f{
height:20px;
width:20px;
}


#add{
font-family:'Lucida Sans';
}

.root{

    font-size: 5px;
}

}
</style>

</head>


<body>


<div class="upper">
<div class="Logo">
<img  src="Firefox-and-Super-B-2014-1.jpg"/>

<figure>&nbsp&nbsp&nbsp&nbsp<img id="i2" src="trek_bicycle_corporation.jpg"/><figcaption ><font color="white" size="1" font-face="">AUTHORIZED <br/> DISTRIBUTOR <br/>OF BICYCLES</font></figcaption></figure>



</div>
<p id="Explore">EXPLORE ON <br/>TWO WHEELS</p>

</div>

<div class="root">
<br/>
<div class="hero">

<div class="Contact"><p style="color:white">---------------<img id="receiver" src="Phonereceiver.jpg.png" alt="receiver"/>---------------<br/> Contact us on:-1800546854</p>
</div>
<div class="Address">
<p style="color:white">&nbsp&nbsp&nbsp&nbsp&nbsp<strong>Available in all Major Cities:</strong><br/> Delhi,Mumbai,Kolkata,Chennai,Hyderabad,<br/>&nbsp&nbsp&nbsp&nbsp&nbspBengalore,Pune and 30 other Cities
</p>
</div>
<div class="Website"><p id="add" style="color:white"><font font-face="Fixedsys"  color="#ff0000"><em> &nbsp&nbsp&nbsp&nbspFIREFOX</em></font><br/>www.firefoxbikes.com<br/>
Follow us on<img id="f" src="facebook%20logo.png" alt="fblogo"/></p>

</div>

</div>
</div>

</body>






</html>
